# VAVA_Projekt_LS21

./: .gitignore  README.md  build.xml  leaguesaves.out  licenseheader.txt  nb-configuration.xml  nbactions-inputClass.xml  nbactions-localisation.xml  nbactions.xml  pom.xml
EsportLiga/: pom.xml
UML/: uml-vava-esport-liga.eap
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/main/java/sk/stu/fiit/data/: CurrentTime.java  InputProcessor.java  Leagues.xml  Lists.java  Save.java  TestInputs.java
src/main/java/sk/stu/fiit/eaGeneration/: AppAdministrator.java  Information.java  League.java  LeagueCharacteristics.java  LeagueOrganizer.java  Match.java  PersonalInformation.java  Player.java  Prize.java  RequestLeagueCreation.java  Spectator.java  Team.java  TeamAdministrator.java  TeamApplicationForLeague.java  User.java
src/main/java/sk/stu/fiit/gui/: AddLeagueWindow.java  AddTeamWindow.form  AddTeamWindow.java  ChangeTime.form  ChangeTime.java  LeagueInfoWindow.java  LeagueWindow.form  LeagueWindow.java  LoginWindow.form  LoginWindow.java  MainGui.form  MainGui.java  ManageTeam.form  ManageTeam.java  ManageTeamWindow.form  ManageTeamWindow.java  MatchInfoWindow.form  MatchInfoWindow.java  RegistrationWindow.form  RegistrationWindow.java  TeamWindow.form  TeamWindow.java  Template.form  Template.java
src/main/java/sk/stu/fiit/gui/league/: AddLeagueWindow.form  AddLeagueWindow.java  LeagueInfoWindow.form  LeagueInfoWindow.java  MatchInfoWindow.form  MatchInfoWindow.java  MatchWindow.form  MatchWindow.java
src/main/java/sk/stu/fiit/gui/team/: AddTeamWindow.form  AddTeamWindow.java  ManageTeamWindow.form  ManageTeamWindow.java
src/main/java/sk/stu/fiit/gui/user/: ProfileWindow.form  ProfileWindow.java  RegistrationWindow.form  RegistrationWindow.java
src/main/java/sk/stu/fiit/gui/user/message/: MessageWindow.form  MessageWindow.java  NewInvitationWindow.form  NewInvitationWindow.java  NewMessage.java  NewMessageWindow.form  NewMessageWindow.java  SeeMessageWindow.form  SeeMessageWindow.java
src/main/java/sk/stu/fiit/league/: Information.java  League.java  LeagueCharacteristics.java  Match.java  Prize.java
src/main/java/sk/stu/fiit/team/: Team.java  TeamApplicationForLeague.java
src/main/java/sk/stu/fiit/user/: AppAdministrator.java  LeagueOrganizer.java  Player.java  Spectator.java  TeamAdministrator.java  User.java
src/main/java/sk/stu/fiit/user/message/: Message.java  TeamInvitation.java
src/main/resources/: Bundle.properties  Bundle_en_GB.properties
src/sk/stu/fiit/: Main.java
